<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div id="google"></div>
    <div id="yahoo"></div>
    <script>
      document.getElementById("google").innerHTML =
        "<img src='https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png' alt='google'>";
      document.getElementById("yahoo").textContent =
        "Yet another hierarchial officious oracle";
    </script>
  </body>
</html>
